<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DAWN</title>
		<style>
            @font-face {
            font-family: 'Rules';
            src: url("assets/Rules-Regular.woff") format("woff");
            }

			html, body {
				margin: 0;
				padding: 0;
                height: 100%;
                background: black;
			}
			canvas {
				margin: auto;
			}
            .Aligner {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
            }
            .Aligner-item {
                width: 355px;
            }
            .Aligner-item p {
                color: white;
                font-family: 'Rules';
                line-height: 1.5rem;
            }
		</style>
	</head>
	<body>
        <div class="Aligner">
            <div class="Aligner-item">
                <p>“When I create music with my computer, I walk over waves of electricity. I soak in the tones conjured by all those who came before, and dream of tones that are waiting to emerge. I sense my intellect merging with my intuition. With this union, I harmonize with the song of the universe.”</p>
            </div>
          </div>
    </body>
</html>
